# LOD-app

./: .classpath  .gitignore  .project  README.md  build.xml
config/: ask_cache_lodac_dbpedia.properties  lodac_local_dbpedia_local.properties  lodac_web_dbpedia_web.properties  logger.properties
query/: DBpedia.sparql  LODAC.sparql  ask_DBpedia.sparql
src/lod/app/controller/: BasicQueryTemplate.java  KeywordAskSearch.java  KeywordSearch.java  QueryTemplate.java
src/lod/app/model/: QueryExecutor.java
src/lod/app/util/: Literal.java
src/lod/app/view/: FrontEnd.java  InputKeyword.java
test/test/lod/app/: _TestSuite.java
test/test/lod/app/controller/: KeywordAskSearchTest.java  KeywordSearchTest.java
test/test/lod/app/view/: InputKeywordTest.java
