<?xml version="1.0" encoding="UTF-8"?>
<project name="lod-app" default="compile" basedir=".">
	<property name="srcdir" value="${basedir}/src"/>
	<property name="testdir" value="${basedir}/test"/>
	<property name="outdir" value="${basedir}/bin"/>
	
	<path id="libpath">
		<pathelement location="${basedir}/lib/junit-4.11/junit-4.11.jar"/>
		<pathelement location="${basedir}/lib/junit-4.11/hamcrest-core-1.3.jar"/>

		<pathelement location="${basedir}/lib/apache-jena-2.12.0/commons-codec-1.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/httpclient-4.2.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/httpclient-cache-4.2.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/httpcore-4.2.5.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jackson-annotations-2.3.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jackson-core-2.3.3.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jackson-databind-2.3.3.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jcl-over-slf4j-1.7.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-arq-2.12.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-core-2.12.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-iri-1.1.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-sdb-1.5.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-tdb-1.1.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jsonld-java-0.5.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/log4j-1.2.17.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/slf4j-api-1.7.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/slf4j-log4j12-1.7.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/xercesImpl-2.11.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/xml-apis-1.4.01.jar"/>
	</path>

	<path id="runtime.path">
		<pathelement location="${outdir}"/>

		<pathelement location="${basedir}/lib/junit-4.11/junit-4.11.jar"/>
		<pathelement location="${basedir}/lib/junit-4.11/hamcrest-core-1.3.jar"/>

		<pathelement location="${basedir}/lib/apache-jena-2.12.0/commons-codec-1.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/httpclient-4.2.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/httpclient-cache-4.2.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/httpcore-4.2.5.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jackson-annotations-2.3.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jackson-core-2.3.3.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jackson-databind-2.3.3.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jcl-over-slf4j-1.7.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-arq-2.12.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-core-2.12.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-iri-1.1.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-sdb-1.5.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jena-tdb-1.1.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/jsonld-java-0.5.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/log4j-1.2.17.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/slf4j-api-1.7.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/slf4j-log4j12-1.7.6.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/xercesImpl-2.11.0.jar"/>
		<pathelement location="${basedir}/lib/apache-jena-2.12.0/xml-apis-1.4.01.jar"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${outdir}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac
			srcdir="${srcdir}"
			destdir="${outdir}"
			classpathref="libpath"
			encoding="UTF-8"
			source="1.8"
			includeantruntime="false"
		/>

		<javac
			srcdir="${testdir}"
			destdir="${outdir}"
			classpathref="libpath"
			encoding="UTF-8"
			source="1.8"
			includeantruntime="false"
		/>
	</target>

	<target name="clean">
		<delete dir="${outdir}"/>
	</target>

	<target name="test" depends="compile">
		<property name="cp" refid="runtime.path"/>
		<echo message="${cp}"/>
		<java classname="org.junit.runner.JUnitCore" fork="yes" failonerror="true">
			<classpath refid="runtime.path"/>
			<arg value="test.lod.app._TestSuite"/>
		</java>
	</target>
</project>
