# LODAC
lod.lodac.endpoint=http://192.168.33.10:3030/data/sparql
lod.lodac.timeout=10000
lod.lodac.queryfile=./query/LODAC.sparql

# DBpedia
lod.dbpedia.endpoint=http://192.168.33.11:3030/data/sparql
lod.dbpedia.timeout=10000
lod.dbpedia.queryfile=./query/DBpedia.sparql
