# LODAC
lod.lodac.endpoint=http://lod.ac/sparql
lod.lodac.timeout=10000
lod.lodac.queryfile=./query/LODAC.sparql

# DBpedia
lod.dbpedia.endpoint=http://dbpedia.org/sparql
lod.dbpedia.timeout=10000
lod.dbpedia.queryfile=./query/DBpedia.sparql
